<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻</title>
 <style>

     *{
			margin: 0;
			padding: 0;
		}
        .news{
            margin: 200px;
            width: 700px;
            height: 100px;
            border: 1px solid red;
            text-align: center ;
            overflow: hidden;           

          
        }
        

        .news ul li{
            border-bottom: 1px dashed blue;
        }

       .news ul li .date
       {
           float: right;

       }
       .news ul li .title
       {
           float:left;
       }
        
          
 
    
 </style>



</head>
<body>

    <div class="news">
        <ul>
            <li><span class="title">"人水和谐"的生动实践:木兰溪治理纪实</span>
                <span class="date">2018年9月21日</span>
            </li>
            <li><span class="title">侠客岛:贸易战升级后第2天 李克强演讲透露啥信号?</span>
                <span class="date">2018年9月19日</span>
            </li>
            <li><span class="title">"保姆纵火案"莫焕晶被执行死刑 检方派员临场监督</span>
                <span class="date">2018年9月21日</span>
            </li>
        </ul>

        <span class="SSS">转载自网易新闻</span>


    </div>
    






</body>
</html>