<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 960px;
			height: 50px;
			border: 1px solid rgb(0, 238, 255);
			margin: 100px auto;
		}
		.nav ul{
			/*去掉小圆点*/
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.nav ul li a{
			display: block;
			width: 120px;
			height: 50px;
		}
		.nav ul li a:link , .nav ul li a:visited{
			text-decoration: none;
			background-color: rgb(128, 83, 0);
			color:white;
		}
		.nav ul li a:hover{
			background-color: rgb(0, 255, 149);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
			<li><a href="/www.jd.com/">京东</a></li>
			<li><a href="www.taobao">淘宝</a></li>
			<li><a href="https://www.sina.com.cn/">新浪</a></li>
			<li><a href="http://www.qq.com/">腾讯</a></li>
			<li><a href="www.baidu.com/">百度</a></li>
			<li><a href="https://www.google.com.hk/">谷歌</a></li>
			<li><a href="http://www.dilidili.wang/">嘀哩嘀哩</a></li>
		</ul>
	</div>
</body>
</html>