<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    div{
        clear: both;
    }
    .biaoti{
        width: 1100px;
        height: 50px;
        float: left;
        font-style: 20px/30px "宋体";
        margin: 10px 30px 0 30px;
        display: block;
        position: relative;
        border-bottom: 2px solid rgb(25, 25, 116);
        padding: 7PX;
    }
    span{
        margin: 0 20px;
    }
    .ne{
        background-color: orangered;
        width: 20px;
        height: 10px;
        color:white;
        font-size: 5px;
        position: relative;
        right: 25px;
        bottom: 22px;
    }
    .ew{
        border-width: 3px;
        border-style: solid;
        border-color: orangered transparent transparent orangered;
        position:absolute;
        right: 239px;
        top: 27px;
    }
    i{
        border-bottom: 6px solid blue;
        border-top: 0 none;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: relative;
        right: 48px;
    }
    .neirong{
        width: 1100px;
        height: 390px;
        margin: 0 30px 0 30px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        display: block;
    }
    .zuo{
        width: 187px;
        height: 390px;
        border-right: 1px dashed black;
    }
    dl{
        width: 187px;
        height: 97px;
        margin: 7px;
        padding: 4px 0 0 0;
        
    }
    dd{
        display: block;
        float: left;
        font-size: 6px;
        margin: 2px 5px;
        
    }
    .dp,.dq,.dz,.dj{
        width: 187px;
        height: 50px;
    }
    a{
        text-decoration:none;
    }

    </style>
</head>
<body >
    <div class="biaoti">
        <h2>
            <span>热门</span>
        <span>特卖汇</span>
        <span>出境游</span>
        <span>境内游</span>
        <span>周边游</span>
        <span>邮轮</span>
        <span>门票</span>
        <span>主题游 <i></i> <b class="ne">new</b> <b class="ew"></b> </span>
        <span>高端游</span>
        </h2>
    </div>
    <div class="neirong">
         <div class="zuo">
            <dl class="dy">
                <dt>户外活动</dt>
                <dd> <a href="#"> 徒步登山</a></dd>
                <dd> <a href="#"> 潜水</a></dd>
                <dd> <a href="#"> 高尔夫</a></dd>
                <dd> <a href="#"> 骑行</a></dd>
                <dd> <a href="#"> 游艇帆船</a></dd>
                <dd> <a href="#"> 高空项目</a></dd>
                <dd> <a href="#"> 滑雪</a></dd>
                <dd> <a href="#"> 马拉松</a></dd>
           </dl>
            <dl class="dq">
                <dt>人文探索</dt>
                <dd> <a href="#"> 深度摄影</a></dd>
                <dd> <a href="#"> 越野自驾</a></dd>
                <dd> <a href="#"> 基地探索</a></dd>
           </dl>
            <dl class="dp">
                <dt>赛事庆典</dt>
                <dd> <a href="#"> 体育赛事</a></dd>
                <dd> <a href="#"> 旅拍写真</a></dd>
                <dd> <a href="#"> 旅游婚礼</a></dd>
           </dl>
            <dl class="dz">
                <dt>旅居度假</dt>
                <dd> <a href="#"> 成长体验</a></dd>
                <dd> <a href="#"> 奢旅生活</a></dd>
                
           </dl>
            <dl class="dj">
                <dt>健康养生</dt>
                <dd> <a href="#"> 禅修养生</a></dd>
                
           </dl>
         </div>
    </div>
</body>
</html>