<!DOCTYPE html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin:0; padding:0;border:0; background:none;}
body{font-family:"微软雅黑";font-size:16px;}
.head{
	width:980px;
	height:80px;
	margin:0 auto;
	position: relative;
}
.logo{
	position: absolute;
	left:100px;
	top:15px;
}
.login{
	position: absolute;
	right:100px;
	top:34px;
	color:#ff9c00;
	cursor: pointer;
	font-size: 18px;
}
.nav{
	width:100%;
	height:50px;
	background: #ff9c00;
}
.nav_in{
	width:820px;
	margin:0 auto;
	line-height: 50px;
	color:#fff;
	padding-left: 160px;
}
.nav_in span{
	float: left;
	padding:0 38px;
	color:#9c5132;
	cursor: pointer;
}
    </style>
</head>
<body>
    <div class="head">
        <img class="logo" src="logo.jpg" />
        <div class="login"><span>登录</span> | <span>注册</span></div>
    </div>
    <div class="nav">
        <div class="nav_in">
            <span>首页</span>
            <span>公司简介</span>
            <span>美食甜品</span>
            <span>用户留言</span>
            <span class="last" >联系我们</span>
        </div>
    </div>

</body>
</html>