<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			float: left;
			background-image:url(images/zimubiao.jpg);
			background-repeat: no-repeat;
		}
		.l{
			width: 54px;
			height: 82px;
			background-position: -156px -99px;
		}
		.h{
			width: 71px;
			height: 78px;
			background-position: -429px -21px;
		}
		.w{
			width: 102px;
			height: 77px;
			background-position: -392px -201px;
		}
		.w:hover{
			width: 54px;
			height: 82px;
			background-position: -156px -99px;
		}
		.l:hover{
			width: 71px;
			height: 78px;
			background-position: -429px -21px;
		}
		
	</style>
</head>
<body>
	<span class="l"></span>
	<span class="h"></span>
	<span class="w"></span>
	

</body>
</html>